# ddd-cqrs-pattern-example

./: .gitignore  CQRS-DDD-InsuranceExample.postman_collection.json  README.md  ec2-rds.yaml  pom.xml
src/main/java/es/codeurjc/daw/: Application.java  DatabaseLoader.java
src/main/java/es/codeurjc/daw/application/: InsuranceCommandService.java  InsuranceQueryService.java
src/main/java/es/codeurjc/daw/controller/: BasicClaimDto.java  BasicPolicyDto.java  ClientDto.java  FullClaimDto.java  FullPolicyDto.java  InsuranceCommandController.java  InsuranceQueryController.java
src/main/java/es/codeurjc/daw/model/: Claim.java  Client.java  ClientContact.java  LossType.java  Policy.java  Status.java
src/main/java/es/codeurjc/daw/persistence/: ClaimRepository.java  ClientRepository.java  PolicyRepository.java
src/main/java/es/codeurjc/daw/repository/: ClaimRepository.java  ClientRepository.java  PolicyRepository.java
src/main/java/es/codeurjc/daw/service/: InsuranceCommandService.java  InsuranceQueryService.java
src/main/java/es/codeurjc/daw/ui/: ClaimCommand.java  ClaimDto.java  InsuranceCommandController.java  InsuranceQueryController.java  PolicyCommand.java
src/main/resources/: application.properties
